<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: black;
            color: white;
        }
        mark {
            background-color: #FF5733;
        }
        p:hover span {
            display: block;
            text-align: center;
            color:white;
            font-size: 14px;
        }
        span {
            display: none;
            position: fixed;
            left:23.5%;
            top: 26%;
            height:40px;
            width:250px;
            border: 1px solid red
        }
    </style>
    <link rel="icon" href="https://i.ibb.co/f92XCX9/favicon-16x16.png" size="16x16" type="image/png">
    <title>{{ title }} Review</title>
</head>

<body>
<nav class="navbar">
      <div style="height:30px;font-size:22px;display:table-cell;vertical-align:middle;">
          <a href="/"><img src="https://i.ibb.co/F0C5pY3/RealView.jpg" alt="RealView Logo" width="30px" height="28px" style="border:solid;border-color:red;border-width:.8px;"></a>&nbsp&nbsp
          <a style="color:white;text-decoration:none;vertical-align:top;" aria-current="page" href="/">Home</a>&nbsp&nbsp
          <a style="color:white;text-decoration:none;vertical-align:top;" href="/sentimovie">SentiMovie</a>&nbsp&nbsp
          <form action="{{ url_for('results') }}" name="search" method="post" style="vertical-align:top;display:inline;">
              <input type="text" id="query" name="query" size=25 placeholder="search again..." required="True">
              <input style="border:solid;border-color:red;border-width:1px;" type="submit" value="Search">
          </form>
      </div>

</nav>
<div style="text-align:center;padding-top:50px;padding-left:150px;padding-right:150px;">
    <p style="font-size:75px;display:inline;color:red;">{{ title }}<br></p>
    <p style="font-size:30px;display:inline;">Sentiment Score<span>A Sentiment Score is a score given to a movie based on its sentiment.</span></p>
    <p style="color:red;font-size:30px;display:inline;">:</p>
    <p style="font-size:30px;display:inline"> {{ sentiment }}</p><br>
    <p style="font-size:30px;display:inline"> {{ date }}</p>
    <p style="font-size:17px;mark-background-color:red;">{{ content | safe }}</p>
</div>

<form action="{{ url_for('next_page', page_id = page_id) }}" name="search" method="post" style="text-align:center;">
    <input type="submit" value="Back to Results" style="position:absolute;bottom:10px;left:650px;right:650px;">
</form>

</body>
</html>