<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Washington Post Search 2.0</title>
</head>
<body>

<h3>Washington Post Search 2.0</h3>

<form action="{{ url_for('results') }}" name="search" method="post">
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" size=50>
    <input type="submit" value="Search">
</form>

<!-- DOC CONTENTS BELOW-->
<!-- Stop words and Unknown words -->
<br>
<table style='width:30%; border:1px solid black'>
    <caption><b style="text-align: left;">QUERY:</b> <i>{{ query }}</i></caption>
    <tr>
        <th><i>Ignored Term(s)</i></th>
        {% for item in stop_words %}
            <td style='border:1px solid black'>{{ item }}</td>
        {% endfor %}
    </tr>
    <tr>
        <th><i>Unknown Term(s)</i></th>
        {% for item in unknown_words %}
            <td style='border:1px solid black'>{{ item }}</td>
        {% endfor %}
    </tr>
</table>

<!-- Results -->
<ul>
    {% for item in response %}
        <li><a href="{{ url_for('doc_data', doc_id=item['id'])}}">{{ item['title'] }}</a></li><br>
        <sli style='display: block;'><small><i>{{ item['published_date'] }}</i></small></sli>
        <sli>{{ item['content'] }}</sli>
        <br><br>
    {% endfor %}
</ul>

<p>Page {{ PAGE_NUM }} / {{ TOTAL_PAGES }}</p>
{% if PAGE_NUM != 1 %}
    <a href="{{ url_for('prev_page', page_id=PAGE_NUM-1) }}">
        <input type="button" class="btn btn-secondary"value="Prev Page"/>
    </a>
{% endif %}
{% if PAGE_NUM != TOTAL_PAGES %}
    <a href="{{ url_for('.next_page', page_id=PAGE_NUM+1) }}">
        <input type="button" class="btn btn-secondary" value="Next Page" />
    </a>
{% endif %}


</body>
</html>