<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IR Vector Space</title>
</head>
<body style='background-color: grey'>

<h3>Washington Post Search 3.0 (Vector Space)</h3>

<form action="{{ url_for('results') }}" name="search" method="post">
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" size=50>
    <input type="submit" value="Search">
</form>


<h1>{{ document['title'] }}</h1>
<h4>By {{ document['author'] }}</h4>
<h5>{{ document['published_date'] }}</h5>
<br><br>
<p>{{ document['content_str'] }}</p>


</body>
</html>